# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.web-application-type=none
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin
# Frontend service connection properties
#
service.frontend.name=frontend
service.frontend.host=localhost
service.frontend.port=8083
#
# Database service connection properties
#
service.db.name=database
service.db.host=localhost
service.db.port=8081
#
# MS service connection properties
#
service.ms.name=message_system
service.ms.host=localhost
service.ms.port=8082